{
	"folders": [
		{
			"path": "../../../../../Downloads/multiple-owl-carousel-sliders-in-one-page/assets/vendor/bootstrap"
		},
		{
			"path": "../../../../../Downloads/multiple-owl-carousel-sliders-in-one-page/assets/vendor/icofont"
		},
		{
			"path": "../../../../../Downloads/multiple-owl-carousel-sliders-in-one-page/assets/vendor/jquery"
		},
		{
			"path": "../../../../../Downloads/multiple-owl-carousel-sliders-in-one-page/assets/vendor/fontawesome"
		},
		{
			"path": "../../../../../Downloads/multiple-owl-carousel-sliders-in-one-page/assets/vendor/owl.carousel"
		}
	],
	"settings": {}
}